<!DOCTYPE html>
<html>
    <head>
        <title>SCM | Generic Name Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="shortcut icon" href="../img/favicon.ico">

        <!--CSS Links-->
        <link rel="stylesheet" href="../assets/css/toster.css"> 
        <link rel="stylesheet" href="../../scm_common_css/bootstrap.min.css">  
        <link rel="stylesheet" href="../../scm_common_css/font-awesome//font-awesome.css">
        <link rel='stylesheet' href="../../scm_common_css/datatables.min.css">
        <link rel="stylesheet" href="../../scm_common_css/datepicker.css">
        <link rel="stylesheet" href="../../scm_common_css/bootstrap-chosen.css">
        <link rel="stylesheet" href="../../scm_common_css/metisMenu.css"/>
        <!--Customized CSS-->
        <link rel="stylesheet" href="../../scm_common_css/style.css">

        
        <style>

            #page-container {
                position: relative;
                min-height: 100vh;
            }
            #content-wrap {
                padding-bottom: 2.5rem;
                margin-left: 250px;
                transition: all 0.5s;
            }
            .navbar-brand-1{
                float: left;
                padding-right: 15px;
                font-size: 18px;
                margin-top: -5px;
                cursor: pointer;
            }

            /* Toggle Active Classes */
            .sidebar.active {                
                left: -250px;
            }

            #content-wrap.active {
                margin-left: 0px;               
            }

            .table>thead>tr>th:first-child{
                width: 37px !important;
            }
           
            .cursor{
                cursor: pointer;
            }

          

        </style>

    </head>
    <body>

        <div id="page-container">
            <!--Main Header-->
            <nav class="navbar navbar-secondary navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="cta" data-toggle="collapse" data-target="#top-navbar">
                            <div class="toggle-btn"></div>
                        </div>
                        <a class="navbar-brand" href="#"><img alt="ProCreate Logo" src="../img/pro-Logo.png" /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="top-navbar">
                        <ul class="nav navbar-nav">                 
                            <li><a href="../dashboard.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                            <li><a href="../Dashboard.html"><i class="fa fa-th-large"></i> Dashboard</a></li>                        
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#"><i class="fa fa-bell"></i><span class="label label-primary">8</span>
                                </a>
                            </li>  
                            <li>
                                <a href="#"><i class="fa fa-question-circle" data-toggle="tooltip" data-placement="bottom" title="Need Help?"></i>
                                </a>
                            </li> 
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-user" data-toggle="tooltip" data-placement="bottom" title="Profile"></i>
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                                    <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </li>               
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Main Header-->
           <!--Side Nav Bar-->
            <nav id='sidebar' class="sidebar">
                <div class="sidebar-content">
                    <div class="sidebar-header">
                        <h3 class="header">SCM</h3>
                    </div>
                    <div class='sidebar-menu'>
                        <ul class="metismenu" id="metismenu">
                            <li>
                                <a href='#'>
                                    <i class='fa fa-tachometer'></i>
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a class="nav has-arrow" href="#">
                                    <i class='fa fa-history'></i>
                                    <span>Masters</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="GenericNameRegistration.html">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Generic Name Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="BrandNameRegistration.html">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Brand Name Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Item Schedule Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="ManufactureNameRegistration.html">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Manufacture Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Inventory Group Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Inventory Item Form Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="PackingVolumeRegistration.html">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Packing Volume Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Batch Updation</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Store Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Item Ambulance Type Mapping</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Ambulance & Substore Mapping</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Bar Code Print</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Rack Master</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Rack Shelves</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Item & Shelves Mapping</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a  class="nav has-arrow" href="#">
                                    <i class='fa fa-registered  '></i>
                                    <span>Item Registration</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="../ItemRegistration.html">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Item Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Item Approval</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Active/In-Active Items</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Active/In-Active Item Approval</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav has-arrow" href="#">
                                    <i class='fa fa-building'></i>
                                    <span>Vendor Management</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Vendor Classification</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Vendor Registration</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Item & Vendor Mapping</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav has-arrow" href="#">
                                    <i class='fa fa-thumbs-o-up '></i>
                                    <span>Procurement</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Indent Request</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Indent Approval</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Purchase Order</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav has-arrow" href="#">
                                    <i class='fa fa-shopping-cart'></i>
                                    <span>Goods Receivable</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Stock Updation</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav has-arrow" href="#" aria-expanded="false">
                                    <i class='fa fa-sitemap'></i>
                                    <span>Item Returns</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Stock Adjustment</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Items Returns</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav has-arrow" href="#" aria-expanded="false">
                                    <i class='fa fa-hdd-o '></i>
                                    <span>Substore/Ambulance Indents</span>
                                </a>
                                <ul class="nav first-child">
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Substore/Ambulance Indent</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Substore/Ambulance Indent Views</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Substore/Ambulance Indent Verify</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Ambulance To Ambulance Transfer</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <i class="fa fa-circle-o"></i>
                                            <span>Accept Transfer Items</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="nav" href="#" aria-expanded="false">
                                    <i class='fa fa-line-chart'></i>
                                    <span>Reports</span>
                                </a>
                            </li>
                            <li>
                                <a class="nav" href="#" aria-expanded="false">
                                    <i class='fa fa-question'></i>
                                    <span>Help</span>
                                </a>
                            </li>
                            <li>
                                <a class="nav" href="#" aria-expanded="false">
                                    <i class='fa fa-user'></i>
                                    <span>About</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>          
            <!--Side Nav Bar ENd-->

            <!--Content-->
            <div id="content-wrap">   
                <!--Second Header-->
                <div class="second-nav">
                    <ul class="pull-left" style="display: inline-flex">
                        <li>
                            <a class="navbar-brand-1" id="menu-icon">
                                <h4><i class="fa fa-bars"></i></h4>
                            </a>
                        </li>
                        <li>
                            <h4  style="margin-top:5px">Generic Name Registration</h4>
                        </li>
                    </ul>
                    <ul class="pull-right searchbar">
                        <!--                        <li class="pull-left p-r-sm">
                                                    <a href="#">
                                                        <input type="text" class="form-control" placeholder="What are you looking for?">                          
                                                    </a>                    
                                                </li> -->
                        <li class="pull-left" style="margin-top: -7px">
                            <button type="button" class="btn btn-success btn-sm" data-toggle="modal" onClick="openModalBox();"><i class="fa fa-plus p-r-xs"></i>Add Generic Name</button> 
                        </li>
                        <li class="dropdown pull-left" style="margin-top: -2px">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-ellipsis-v f-md" data-toggle="tooltip" data-placement="top" title="More Actions"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="fa fa-history p-r-xs"></i>History</a></li>
                                <li><a href="#"><i class="fa fa-bar-chart p-r-xs"></i>Reports</a></li>
                            </ul>
                        </li>     
                    </ul>
                </div>
                <!--Second Header End-->
                <!--side menu--> 
                <div class="row" style="margin-left: 0px;margin-right: 0px;">
                    <div class="card">
                        <h4>&nbsp;</h4>
                        <!--table-->
                        <div class="wrapper wrapper-content">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="table-responsive">    
                                        <table id="appendIntoGenericTable" class="table table-bordered table-striped">
                                          <!--   <thead>
                                                <tr>
                                                    <th>S.No</th>
                                                    <th>Generic Name</th>
                                                    <th>Description</th>     
                                                    <th>Status</th>                           
                                                    <th>Edit</th>
                                                </tr>
                                            </thead>
                                            <tbody id="appendIntoGenericTable">
                                            
                                            
                                                <tr>
                                                    <td>1</td>
                                                    <td>Other</td>
                                                    <td>Other</td>
                                                    <td>InActive</td>
                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td> 
                                                </tr>
                                                 
                                                  

                                            </tbody> -->
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <!--</div>-->
                    <!--</div>-->
                </div>
                <!--side menu-->
            </div>
            <!--Content End-->
            <!--Modal box for Add-->
            <div id="genericName" class="modal fade" role="dialog">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Generic Name</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="">
                                    <!--Error Message-->
                                    <div class="alert alert-danger" style='display: none;'>
                                        <h4>
                                            <i class="fa fa-warning p-r-xs"></i>Please fix the following errors:
                                        </h4>
                                        <ul class='m-l-md'>
                                            <li>Generic Name Can't be Empty</li>
                                        </ul>
                                    </div>
                                    <!--Title Heade End-->
                                    <div class="row">
                                        <!--Generic Name-->
                                        <div class="col-md-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-4">Generic Name<span class="star">*</span></label>
                                                <div class="col-md-8">
                                                    <input type="text" placeholder="Enter Generic Name" class="form-control" id="generic_name_id" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Description-->
                                    <div class="row m-t-sm">
                                        <div class="col-md-12 col-xs-12">
                                            <div class="form-group">
                                                <label class="control-label col-md-4">Description</label>
                                                <div class="col-md-8 col-xs-12"> 
                                                    <textarea class="form-control" placeholder="Enter Description" id="description_id"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Status-->
                                    <div class="row m-t-sm">
                                        <div class="col-md-12 col-xs-12 m-none">
                                            <div class="col-md-4 col-sm-3"></div>
                                            <div class="col-md-4 col-sm-3">
                                                <div class="control-label col-md-6 col-sm-3 m-none">
                                                    <label class="check">
                                                        <input type="checkbox"  name="checkme" id="myCheckbox">
                                                        <span class="checkmark"></span>
                                                        <!--<div>-->
                                                        <label class="control-label">Status</label>
                                                        <!--</div>-->
                                                    </label>
                                                </div>
                                                <!-- <div class="control-label col-md-6 col-sm-3 m-none">
                                                    <label class="check">
                                                        <input type="checkbox" id="scmgeninactive">
                                                        <span class="checkmark"></span>
                                                        <div>
                                                        <label class="control-label">InActive</label>
                                                        </div>
                                                    </label>
                                                </div> -->
                                            </div>
                                            <div class="col-md-4 col-sm-3"></div>
                                        </div>

                                    </div>


                                    <!-- Buttons-->
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12 text-center m-t-sm">
                                            <button type="button" class="btn btn-primary btn-sm m-t-sm" onClick="saveGenericName();" id="save_disable"><i class="fa fa-save p-r-xs"></i>Save</button>
                                           <!--  <button type="button" class="btn btn-dark btn-sm" ><i class="fa fa-edit p-r-xs"></i>Update</button> -->
                                            <button type="button" class="btn btn-danger btn-sm m-t-sm" onClick="updateGenericDetails();" id="update_disable"><i class="fa fa-times-circle p-r-xs"></i>Update</button>
                                            <button type="button" class="btn btn-outline-warning btn-sm m-t-sm" id="reset_disable" onClick="resetMaster();"><i class="fa fa-refresh p-r-xs"></i>Reset</button>    
                                           
                                        </div>
                                    </div> 

                                    <hr>
                                    <!--table-->
                                    <!--                                    <div class="wrapper wrapper-content">
                                                                            <div class="row">
                                                                                <div class="col-md-12 col-xs-12">
                                                                                    <div class="table-responsive">    
                                                                                        <table id="masterModal" class="table table-bordered table-striped">
                                                                                            <thead>
                                                                                                <tr>
                                                                                                    <th>S.No</th>
                                                                                                    <th>Generic Name</th>
                                                                                                    <th>Description</th>     
                                                                                                    <th>Status</th>                           
                                                                                                    <th>Edit</th>
                                                                                                </tr>
                                                                                            </thead>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>1</td>
                                                                                                    <td>Other</td>
                                                                                                    <td>Other</td>
                                                                                                    <td>InActive</td>
                                                                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td> 
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td>2</td>
                                                                                                    <td>DECOLD</td>
                                                                                                    <td>It is used to ease allergy signs</td>
                                                                                                    <td>InActive</td>
                                                                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>                                                                              
                                                                                                </tr>   
                                                                                                <tr>
                                                                                                    <td>3</td>
                                                                                                    <td>Aspirin</td>
                                                                                                    <td>To reduce fever and mild pains</td>
                                                                                                    <td>InActive</td>
                                                                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>                                                                              
                                                                                                </tr>   
                                                                                                <tr>
                                                                                                    <td>4</td>
                                                                                                    <td>Other</td>
                                                                                                    <td>Other</td>
                                                                                                    <td>InActive</td>
                                                                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>                                                                              
                                                                                                </tr>   
                                                                                                <tr>
                                                                                                    <td>5</td>
                                                                                                    <td>DECOLD</td>
                                                                                                    <td>It is used to ease allergy signs</td>
                                                                                                    <td>InActive</td>
                                                                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>                                                                              
                                                                                                </tr>   
                                                                                                <tr>
                                                                                                    <td>6</td>
                                                                                                    <td>Aspirin</td>
                                                                                                    <td>To reduce fever and mild pains</td>
                                                                                                    <td>InActive</td>
                                                                                                    <td><button type="button" class="btn btn-primary btn-sm">Edit</button></td>                                                                              
                                                                                                </tr>   
                                    
                                                                                            </tbody>
                                                                                        </table>
                                    
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>-->
                                </div> 
                            </form>
                        </div>
                    </div>
                </div>
            </div> 

            <!--Footer-->
            <div class="footer">
                <small>Powdered by Procreate Techno systems Private Limited</small>
            </div>
            <!--Footer End-->
        </div>

        <script src="../../scm_common_js/jquery1.2.min.js"></script>
        <script src="../../scm_common_js/moment.min.js"></script>
        <script src="../../scm_common_js/bootstrap.min.js"></script>
        <script src="../../scm_common_js/bootstrap-datepicker.js"></script>
        <script src="../../scm_common_js/datatables.min.js"></script>
        <script src="../commonjs/toster.js"></script>
        <script src="../../scm_common_js/chosen.jquery.js"></script>
        <script src="../../scm_common_js/metisMenu.min.js"></script>
        <script src="../serviceController/generic_name_master.js"></script>
        <script>
            $(document).ready(function() {
//Side Menu
                $("#menu-icon").click(function() {
                    $("#sidebar").toggleClass('active');
                    $("#content-wrap").toggleClass('active');
                });

                $('#metismenu').metisMenu();



                $('[data-toggle="tooltip"]').tooltip();           // Tooltip
                $('[data-toggle="popover"]').popover({
                    trigger: 'hover',
                    width: '200px;'
                });
                //                                            Data tables
                $('#masterIem').DataTable({// Data table
                    "aLengthMenu": [[05, 10, 15, 25, -1], [05, 10, 15, 25, "All"]],
                    pageLength: 5,
                    responsive: true,
                    dom: '<"html5buttons"B>lTfgitp',
                    buttons: [
                        {extend: 'copy'}, {extend: 'csv'},
                        {extend: 'excel', title: 'ExampleFile'},
                        //                                                    {extend: 'pdf', title: 'ExampleFile'},
                        {extend: 'print',
                            customize: function(win) {
                                $(win.document.body).addClass('white-bg');
                                $(win.document.body).css('font-size', '10px');

                                $(win.document.body).find('table')
                                        .addClass('compact')
                                        .css('font-size', 'inherit');
                            }
                        }
                    ]

                });

                $('#masterModal').DataTable({// Data table
                    "aLengthMenu": [[05, 10, 15, 25, -1], [05, 10, 15, 25, "All"]],
                    pageLength: 5,
                    responsive: true,
                    dom: '<"html5buttons"B>lTfgitp',
                    buttons: [
                        {extend: 'copy'}, {extend: 'csv'},
                        {extend: 'excel', title: 'ExampleFile'},
                        //                                                    {extend: 'pdf', title: 'ExampleFile'},
                        {extend: 'print',
                            customize: function(win) {
                                $(win.document.body).addClass('white-bg');
                                $(win.document.body).css('font-size', '10px');

                                $(win.document.body).find('table')
                                        .addClass('compact')
                                        .css('font-size', 'inherit');
                            }
                        }
                    ]

                });



            });
            //                                        Toggle Button
            $("#switch1").change(function() {
                var ischecked = $(this).is(':checked');
                if (ischecked == true) {
                    $('#secondaryInterval').css('display', 'block');
                } else {
                    $('#secondaryInterval').css('display', 'none');
                }
            });




        </script>

    </body>
</html>
