#Port is renamed as 3000 if we commented below it will take 8080
#Service Name
server.servlet.context-path=/scmservice
spring.application.name:Supplie Chain Management 
server.port=2000
#9035

# Database Configaration
db.driver: org.postgresql.Driver

#db.url: jdbc:postgresql://104.211.204.104:5432/scm_27_05
#db.username: postgres
##db.username: postgres
#db.password: adwyse_pro1234$
#10.0.5.5
#db.url: jdbc:postgresql://104.211.204.104:5432/scm_2020_06_10

#local Db configuration commented on 08-07-2021
#db.url: jdbc:postgresql://localhost:5432/scm

#db.username: postgres
#db.password: postgres
# common db configuration



#192.168.1.92

# common db configuration
#db.url: jdbc:postgresql://192.168.1.92:5432/emergency_response_system
#db.username: postgres
#db.password: promighty007


#ap_mixed_db

#emergency_response_system

# common db configuration
#db.url: jdbc:postgresql://localhost:5432/emergency_response_system
#db.username: postgres
#db.password: postgres


db.url: jdbc:postgresql://localhost:5432/ap_mixed_db_2021_08_23
db.username: postgres
db.password: postgres


#emergency_response_system

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql: true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.pro.masterdata

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configure the C3P0 database connection pooling module
#spring.jpa.properties.hibernate.c3p0.max_size = 200
#spring.jpa.properties.hibernate.c3p0.min_size = 100
#spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000
#
#spring.jpa.properties.hibernate.c3p0.timeout = 2500
#spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10
#
#spring.jpa.properties.hibernate.c3p0.acquire_increment = 50
#spring.jpa.properties.hibernate.c3p0.validate = false
#spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15



spring.jpa.properties.hibernate.c3p0.max_size = 20
spring.jpa.properties.hibernate.c3p0.min_size = 10
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000

spring.jpa.properties.hibernate.c3p0.timeout = 1800
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 50

spring.jpa.properties.hibernate.c3p0.acquire_increment = 1
spring.jpa.properties.hibernate.c3p0.validate = false
#spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15



#P: 52.172.54.113
#port: 5892
#username: postgres
#pswrd: promighty007
#dbname: scm









