#Port is renamed as 3000 if we commented below it will take 8080
#Service Name
server.servlet.context-path=/scmservice
spring.application.name:CALLSEARCH-SERVICE
server.port=2000

# Database Configaration
db.driver: org.postgresql.Driver

#db.url: jdbc:postgresql://192.168.1.134:8932/delhi_erc_scm_28_08_2013
#db.username: postgres
#db.password: promighty007

#db.url: jdbc:postgresql://localhost:5432/Delhi_ERC_SCM-28-08-2013-12.00
db.url: jdbc:postgresql://localhost:5432/ap_mixed_db_27_05_19
db.username: postgres
db.password: postgres


# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql: true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.pro.masterdata

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configure the C3P0 database connection pooling module
spring.jpa.properties.hibernate.c3p0.max_size = 200
spring.jpa.properties.hibernate.c3p0.min_size = 100
spring.jpa.properties.hibernate.c3p0.idle_test_period = 3000

spring.jpa.properties.hibernate.c3p0.timeout = 2500
spring.jpa.properties.hibernate.c3p0.max_statements_per_connection = 10

spring.jpa.properties.hibernate.c3p0.acquire_increment = 50
spring.jpa.properties.hibernate.c3p0.validate = false
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 15




